# CONSTANTES
DBURL=jdbc:mariadb://$HOST/contasoc
API_URL=$API_URL
HOST=$HOST
SSHUser=$DBUSER
SSHPassword=$DBPASS
VERSION=6.4.7
GREEN=#549159
DARK_GREEN=#3B663F
BG=#F7F8FA
GRAY_BG=#D1D7E2
LIGHT_GREEN=#C8E8CA
GRAY_BORDER=#7E7F87
LIGHT_GRAY_BORDER=#A0A0A0

# MENSAJES (coming soon)
