# CONSTANTES
DBURL=jdbc:mariadb://gallardo7761.ddns.net:3306/contasoc
API_URL=https://api.github.com/repos/GalliardDev/Contasoc/releases/latest
HOST=server.galliard.dev
SSHUser=huertos
SSHPassword=huertos$user
VERSION=6.4.6
GREEN=#549159
DARK_GREEN=#3B663F
BG=#F7F8FA
GRAY_BG=#D1D7E2
LIGHT_GREEN=#C8E8CA
GRAY_BORDER=#7E7F87
LIGHT_GRAY_BORDER=#A0A0A0

# MENSAJES (coming soon)