JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {comp buscarPanel:::p:575:p, space :0:443:x}, comp tabbedPane1::l::1018:x}"
			"$verticalGroup": "par l {seq t {comp buscarPanel:::p::p, space :::p, comp tabbedPane1:::::x}}"
		} ) {
			name: "this"
			"$locationPolicy": 1
			"font": new java.awt.Font( "Dialog", 0, 12 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/images/newlogo_small.png" )
			"defaultCloseOperation": 3
			"preferredSize": new java.awt.Dimension( 1100, 600 )
			"$sizePolicy": 1
			"minimumSize": new java.awt.Dimension( 1100, 600 )
			"title": "{ver}"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 12
			}
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"tabPlacement": 2
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 12
					"JavaCodeGenerator.postInitCode": "tabbedPane1.putClientProperty(\"JTabbedPane.tabHeight\", 50);"
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :::p, comp sociosTablaPanel::::870:x, space :::p}}"
					"$verticalGroup": "par l {seq l {comp sociosTablaPanel::::636:x, space :::p}}"
				} ) {
					name: "sociosPanel"
					"preferredSize": new java.awt.Dimension( 960, 600 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "sociosTablaPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 12
							"JavaCodeGenerator.postInitCode": "sociosTablaPanel.putClientProperty(\"JComponent.outline\",Color.decode(\"#549159\"));"
						}
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "sociosTabla"
							"fillsViewportHeight": true
							"autoResizeMode": 3
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "sociosTabla.setModel(new SociosTablaModel());\nsociosTabla.getTableHeader().setReorderingAllowed(false);\nsociosTabla.getTableHeader().setResizingAllowed(false);"
								"JavaCodeGenerator.variableModifiers": 12
							}
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Socios"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:882:x}"
					"$verticalGroup": "par l {space :0:642:x}"
				} ) {
					name: "ingresosPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( null ) {
					"title": "Ingresos"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:882:x}"
					"$verticalGroup": "par l {space :0:642:x}"
				} ) {
					name: "gastosPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( null ) {
					"title": "Gastos"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:882:x}"
					"$verticalGroup": "par l {space :0:642:x}"
				} ) {
					name: "balancePanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( null ) {
					"title": "Balance"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:882:x}"
					"$verticalGroup": "par l {space :0:642:x}"
				} ) {
					name: "listaEsperaPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( null ) {
					"title": "Lista de espera"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:882:x}"
					"$verticalGroup": "par l {space :0:642:x}"
				} ) {
					name: "imprimirPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( null ) {
					"title": "Imprimir"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:882:x}"
					"$verticalGroup": "par l {space :0:642:x}"
				} ) {
					name: "emailPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( null ) {
					"title": "Email"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp buscarLabel:::p:63:p, space :::p, comp buscarField:::p:500:p, space :::p}}"
				"$verticalGroup": "par l {seq {space :::p, par b {comp buscarField::b::35:x, comp buscarLabel::b:p::p}}}"
			} ) {
				name: "buscarPanel"
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 12
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "buscarLabel"
					"text": "Buscar:"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "buscarField"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "toolBar"
				"visible": false
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 12
				}
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nuevoBtn"
					"text": "Nuevo"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/newpass_small_black.png" )
					"iconTextGap": 6
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editarBtn"
					"text": "Editar"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/edit_small_black.png" )
					"iconTextGap": 6
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "eliminarBtn"
					"text": "Eliminar"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"iconTextGap": 6
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/bin_small_black.png" )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "importarBtn"
					"text": "Importar"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/import_small_black.png" )
					"iconTextGap": 6
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exportarBtn"
					"text": "Exportar"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/export_small_black.png" )
					"iconTextGap": 6
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1020, 720 )
		} )
	}
}
