JFDML JFormDesigner: "8.2.0.0.331" Java: "17.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$locationPolicy": 1
			"font": new java.awt.Font( "Dialog", 0, 12 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/resources/images/logohuerto_small.png" )
			"defaultCloseOperation": 3
			"preferredSize": new java.awt.Dimension( 900, 600 )
			"minimumSize": new java.awt.Dimension( 900, 600 )
			"title": "Contasoc"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 12
			}
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "tabbedPane1"
				"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 6, false )
				"tabPlacement": 2
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 12
					"JavaCodeGenerator.postInitCode": "tabbedPane1.putClientProperty(\"JTabbedPane.tabHeight\", 50);"
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {space :::p, comp sociosTablaPanel::::838:x, space :::p}}"
					"$verticalGroup": "par l {seq {space :::p, comp sociosTablaPanel::::591:x, space :::p}}"
				} ) {
					name: "sociosPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "sociosTablaPanel"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 12
							"JavaCodeGenerator.postInitCode": "sociosTablaPanel.putClientProperty(\"JComponent.outline\",Color.decode(\"#549159\"));"
						}
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "sociosTabla"
							"fillsViewportHeight": true
							"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
							"autoResizeMode": 3
							"showHorizontalLines": true
							auxiliary() {
								"JavaCodeGenerator.postInitCode": "sociosTabla.setModel(new SociosTablaModel());\nsociosTabla.getTableHeader().setReorderingAllowed(false);\nsociosTabla.getTableHeader().setResizingAllowed(false);\nGUIManager.setColumnWidths(sociosTabla, \n\tnew int[] {55,55,350,100,100,320,100,100,100,400,100,100});\nsociosTabla.setRowHeight(50);"
								"JavaCodeGenerator.variableModifiers": 12
							}
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "SOCIOS"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp ingresosTablaPanel::::838:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp ingresosTablaPanel::::591:x, space :::p}}"
				} ) {
					name: "ingresosPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "ingresosTablaPanel"
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 12
						}
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "ingresosTabla"
							"autoResizeMode": 3
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"fillsViewportHeight": true
							auxiliary() {
								"JavaCodeGenerator.variableModifiers": 12
								"JavaCodeGenerator.postInitCode": "ingresosTabla.setModel(new IngresosTablaModel());\ningresosTabla.getTableHeader().setReorderingAllowed(false);\ningresosTabla.getTableHeader().setResizingAllowed(false);"
							}
						} )
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "INGRESOS"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:850:x}"
					"$verticalGroup": "par l {space :0:603:x}"
				} ) {
					name: "gastosPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( null ) {
					"title": "GASTOS"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:850:x}"
					"$verticalGroup": "par l {space :0:603:x}"
				} ) {
					name: "balancePanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( null ) {
					"title": "BALANCE"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:850:x}"
					"$verticalGroup": "par l {space :0:603:x}"
				} ) {
					name: "listaEsperaPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( null ) {
					"title": "LISTA DE ESPERA"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:850:x}"
					"$verticalGroup": "par l {space :0:603:x}"
				} ) {
					name: "emailPanel"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( null ) {
					"title": "EMAIL"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JToolBar", new FormLayoutManager( class javax.swing.JToolBar ) ) {
				name: "toolBar1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "nuevoBtn"
					"text": "Nuevo"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/newpass_small_black.png" )
					"iconTextGap": 6
					"margin": new java.awt.Insets( 2, 2, 2, 6 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "editarBtn"
					"text": "Editar"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/edit_small_black.png" )
					"iconTextGap": 6
					"margin": new java.awt.Insets( 2, 2, 2, 6 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "eliminarBtn"
					"text": "Eliminar"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/bin_small_black.png" )
					"iconTextGap": 6
					"margin": new java.awt.Insets( 2, 2, 2, 6 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "printBtn"
					"text": "Imprimir"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"iconTextGap": 6
					"margin": new java.awt.Insets( 2, 2, 2, 6 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/resources/images/printer.png" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "printBtnActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "importarBtn"
					"text": "Importar"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/import_small_black.png" )
					"iconTextGap": 6
					"margin": new java.awt.Insets( 2, 2, 2, 6 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "exportarBtn"
					"text": "Exportar"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/export_small_black.png" )
					"iconTextGap": 6
					"margin": new java.awt.Insets( 2, 2, 2, 6 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				} )
				add( new FormComponent( "javax.swing.JToolBar$Separator" ) {
					name: "separator"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp buscarField::::392:x, space :::p, comp label1:::p:60:p, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp label1:::::x, space :::p}, seq t {space :0:0:x, comp buscarField:::p::p}}"
				} ) {
					name: "buscarPanel"
					"preferredSize": new java.awt.Dimension( 100, 32 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "buscarField"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 4, false )
						"minimumSize": new java.awt.Dimension( 68, 28 )
						"preferredSize": new java.awt.Dimension( 68, 28 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 12
							"JavaCodeGenerator.postInitCode": "buscarField.putClientProperty(\"JTextField.placeholderText\", \"Buscar socios...\");\nbuscarField.putClientProperty(\"JTextField.leadingIcon\", new ImageIcon(Objects.requireNonNull(UIContasoc.class.getResource(\"/images/search_medium_black.png\"))));"
						}
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Ver. 6.0"
						"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 2, false )
						"horizontalAlignment": 4
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1010, 670 )
		} )
	}
}
