<!DOCTYPE html>
<html>

<head>
    <style>
        /* Inline CSS */
        .container {
            border: 1px solid #5e0786;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            color: #333333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            font-size: 18px;
            font-family: 'Segoe UI';
            color: #1e1e1e;
            margin-top: 0px;
            border: #5e0786 solid 2px;
            background-color: #d6b8f3;
            border-radius: 9px;
            padding: 5px;   
            width: 220px;     
        }

        .body {
            margin-top: 20px;
            color: #555555;
            font-size: 16px;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./logohuerto.png" width="150" class="logo">
        <h4 class="title">Huertos la Salud Bellavista</h4>
        <center><h5 class="subtitle">LLAMADA DE ATENCIÓN</h5></center>
        <p class="body">Estimado/a {nombre},</p>
        <p class="body">Nos ponemos en contacto con usted para comunicarle que 
            debido a que su comportamiento con el resto de socios no ha sido el 
            adecuado. Si se sigue reiterando su conducta, se procederá a la
            expulsión. Si desea realizar una apelación póngase en contacto con
            la directiva a través de este mismo email o presencialmente.</p>
        <p class="body">Atte. La Directiva</p>
        <div class="contact-info">
            <p>Dirección: C/ Cronos SN, Bellavista, Sevilla, 41014</p>
            <p>Email: huertoslasaludbellavista@gmail.com</p>
        </div>
    </div>
</body>

</html>