<!DOCTYPE html>
<html>

<head>
    <style>
        /* Inline CSS */
        .container {
            border: 1px solid #ff0000;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            color: #333333;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .subtitle {
            text-align: center;
            font-size: 18px;
            font-family: 'Segoe UI';
            color: #1e1e1e;
            margin-top: 0px;
            border: #ff0000 solid 2px;
            background-color: #f3b8b8;
            border-radius: 9px;
            padding: 5px;   
            width: 200px;     
        }

        .body {
            margin-top: 20px;
            color: #555555;
            font-size: 16px;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./logohuerto.png" width="150" class="logo">
        <h4 class="title">Huertos la Salud Bellavista</h4>
        <center><h5 class="subtitle">AVISO DE IMPAGO</h5></center>
        <p class="body">Estimado/a {nombre},</p>
        <p class="body">Nos ponemos en contacto con usted para comunicarle que 
            a fecha de hoy {fecha}, tiene cuotas pendientes de pago por un importe
            de {importe} euros. Seguidamente le facilitamos el número de cuenta
            &lt;cuenta&gt; rogándole haga efectivo el pago a la máxima 
            brevedad posible.
        </p>
        <p class="body">Atte. La Directiva</p>
        <div class="contact-info">
            <p>Dirección: C/ Cronos SN, Bellavista, Sevilla, 41014</p>
            <p>Email: huertoslasaludbellavista@gmail.com</p>
        </div>
    </div>
</body>

</html>