<!DOCTYPE html>
<html>

<head>
    <style>
        /* Inline CSS */
        .container {
            border: 1px solid #dddddd;
            border-radius: 5px;
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo {
            display: block;
            margin: 0 auto;
            max-width: 200px;
        }

        .title {
            text-align: center;
            font-size: 24px;
            color: #333333;
            margin-top: 20px;
        }

        .body {
            margin-top: 20px;
            color: #555555;
            font-size: 16px;
        }

        .contact-info {
            margin-top: 20px;
            font-size: 14px;
            color: #777777;
            text-align: center;
        }
    </style>
</head>

<body>
<div class="container">
    <img src="https://raw.githubusercontent.com/GalliardDev/ContasocRemake/master/src/main/resources/images/logohuerto.png"
         width="150" class="logo">
    <h4 class="title">Huertos la Salud Bellavista</h4>
    <p class="body">Estimado/a {nombre},</p>
    <p class="body">{mensaje}</p>
    <p class="body">Atte. La Directiva</p>
    <div class="contact-info">
        <p>Direcci&oacute;n: C/ Cronos SN, Bellavista, Sevilla, 41014</p>
        <p>Email: huertoslasaludbellavista@gmail.com</p>
    </div>
</div>
</body>

</html>